{
  "ConnectionString": {
    "SQL": "Server=Fikri;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MySQL": "Server=127.0.0.1;Port=3306;Database=product;User Id=root;Password=123456;",
    "PgSQL": "Host=localhost;port=5432;Database=transactiondb;Username=postgres;Password=123456"
  },
  "Hash": {
    "Salt": "59ScUkQ7yQHiN9wkSnr2"
  },
  "Jwt": {
    "Key": "Secret_Key_123456_SizeCheckSecret_Key_123456_SizeCheck",
    "Issuer": "Test",
    "Expired": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
